<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYU-HL-Puy">
            <objects>
                <navigationController id="n73-6X-wsi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AXx-co-xH6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSt-7F-UAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyVinylCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uu-gB-pre">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CuP-cH-OAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvp-Qf-cK1">
                                <rect key="frame" x="0.0" y="120" width="375" height="209.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS1-7c-iwq">
                                        <rect key="frame" x="8" y="47.5" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nioto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-Js-5hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="zeC-X5-glQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member since 12 avr. 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-Pv-CI1">
                                                <rect key="frame" x="0.0" y="13" width="359" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="D0c-LD-xpE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gi2-Pv-CI1" secondAttribute="bottom" id="0Sd-Zn-9ho"/>
                                            <constraint firstItem="Gi2-Pv-CI1" firstAttribute="leading" secondItem="xS1-7c-iwq" secondAttribute="leading" id="9c0-tZ-Xlm"/>
                                            <constraint firstAttribute="height" constant="30" id="ELA-jc-T6H"/>
                                            <constraint firstItem="ohd-Js-5hJ" firstAttribute="leading" secondItem="xS1-7c-iwq" secondAttribute="leading" id="Ofb-Q1-zbK"/>
                                            <constraint firstAttribute="trailing" secondItem="ohd-Js-5hJ" secondAttribute="trailing" id="RNz-1u-LyW"/>
                                            <constraint firstAttribute="trailing" secondItem="Gi2-Pv-CI1" secondAttribute="trailing" id="SPF-JF-76g"/>
                                            <constraint firstItem="ohd-Js-5hJ" firstAttribute="top" secondItem="xS1-7c-iwq" secondAttribute="top" id="Zbt-vQ-fka"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKB-sL-4ME">
                                        <rect key="frame" x="8" y="132.5" width="359" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jID-TD-Lnd">
                                                <rect key="frame" x="117.5" y="0.0" width="124" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Bkd-oy-aKh"/>
                                                    <constraint firstAttribute="height" constant="14" id="ub5-D2-PeK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-bX-e3X">
                                                <rect key="frame" x="15" y="29" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Mq1-Hb-HPh"/>
                                                    <constraint firstAttribute="width" constant="55" id="kwL-cU-NaA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€2,928" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-fb-jUx">
                                                <rect key="frame" x="15" y="13" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="dOq-U8-OyG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="yOi-jF-bww"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Median" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY6-sI-zF1">
                                                <rect key="frame" x="152" y="29" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="WDb-dL-3e7"/>
                                                    <constraint firstAttribute="width" constant="55" id="qee-RN-da4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€4,511" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-Ms-sgS">
                                                <rect key="frame" x="152" y="13" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="mhU-OY-5NX"/>
                                                    <constraint firstAttribute="height" constant="14" id="vJw-k0-8M2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-Mv-eXZ">
                                                <rect key="frame" x="289" y="29" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Cak-d7-6FI"/>
                                                    <constraint firstAttribute="height" constant="14" id="Ddl-31-NyH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€6,620" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY5-Kc-Lzi">
                                                <rect key="frame" x="289" y="13" width="55" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Qal-47-cIx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="xte-sz-Rep"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-vE-TDn">
                                                <rect key="frame" x="78" y="21.5" width="66" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="gg1-ST-uRh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-OX-dMZ">
                                                <rect key="frame" x="215" y="21.5" width="66" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="NeV-XL-V5D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mcO-OX-dMZ" firstAttribute="centerY" secondItem="NKB-sL-4ME" secondAttribute="centerY" id="16O-5r-c9i"/>
                                            <constraint firstAttribute="height" constant="45" id="413-Ay-gfn"/>
                                            <constraint firstItem="E6a-Ms-sgS" firstAttribute="leading" secondItem="GRH-vE-TDn" secondAttribute="trailing" constant="8" id="8Zz-zF-FBZ"/>
                                            <constraint firstItem="mcO-OX-dMZ" firstAttribute="leading" secondItem="E6a-Ms-sgS" secondAttribute="trailing" constant="8" id="D4a-Ld-9Xm"/>
                                            <constraint firstAttribute="bottom" secondItem="CPR-Mv-eXZ" secondAttribute="bottom" constant="2" id="Dvo-YG-RIL"/>
                                            <constraint firstItem="cDQ-bX-e3X" firstAttribute="leading" secondItem="NKB-sL-4ME" secondAttribute="leading" constant="15" id="Eao-Sk-1YG"/>
                                            <constraint firstItem="hY6-sI-zF1" firstAttribute="centerX" secondItem="NKB-sL-4ME" secondAttribute="centerX" id="LcQ-GF-BFb"/>
                                            <constraint firstItem="k67-fb-jUx" firstAttribute="leading" secondItem="NKB-sL-4ME" secondAttribute="leading" constant="15" id="MKZ-4j-lwN"/>
                                            <constraint firstItem="cDQ-bX-e3X" firstAttribute="top" secondItem="k67-fb-jUx" secondAttribute="bottom" constant="2" id="NMe-DK-n8H"/>
                                            <constraint firstItem="GRH-vE-TDn" firstAttribute="leading" secondItem="k67-fb-jUx" secondAttribute="trailing" constant="8" id="NdZ-6q-Bru"/>
                                            <constraint firstItem="hY6-sI-zF1" firstAttribute="leading" secondItem="GRH-vE-TDn" secondAttribute="trailing" constant="8" id="OLo-gZ-bDp"/>
                                            <constraint firstAttribute="trailing" secondItem="CPR-Mv-eXZ" secondAttribute="trailing" constant="15" id="TLU-a1-ZvM"/>
                                            <constraint firstItem="jID-TD-Lnd" firstAttribute="top" secondItem="NKB-sL-4ME" secondAttribute="top" id="WjR-Rl-PGv"/>
                                            <constraint firstItem="E6a-Ms-sgS" firstAttribute="centerX" secondItem="NKB-sL-4ME" secondAttribute="centerX" id="YSI-sh-vxT"/>
                                            <constraint firstItem="GRH-vE-TDn" firstAttribute="leading" secondItem="cDQ-bX-e3X" secondAttribute="trailing" constant="8" id="Z4D-pk-Hgc"/>
                                            <constraint firstItem="tY5-Kc-Lzi" firstAttribute="leading" secondItem="mcO-OX-dMZ" secondAttribute="trailing" constant="8" id="aJ0-t9-lM5"/>
                                            <constraint firstAttribute="bottom" secondItem="cDQ-bX-e3X" secondAttribute="bottom" constant="2" id="ae9-al-z6J"/>
                                            <constraint firstItem="CPR-Mv-eXZ" firstAttribute="top" secondItem="tY5-Kc-Lzi" secondAttribute="bottom" constant="2" id="fWS-zc-RW9"/>
                                            <constraint firstItem="jID-TD-Lnd" firstAttribute="centerX" secondItem="NKB-sL-4ME" secondAttribute="centerX" id="gpv-uT-9Bq"/>
                                            <constraint firstItem="hY6-sI-zF1" firstAttribute="top" secondItem="E6a-Ms-sgS" secondAttribute="bottom" constant="2" id="ioJ-iG-LOR"/>
                                            <constraint firstItem="GRH-vE-TDn" firstAttribute="centerY" secondItem="NKB-sL-4ME" secondAttribute="centerY" id="kBL-er-mSN"/>
                                            <constraint firstAttribute="bottom" secondItem="hY6-sI-zF1" secondAttribute="bottom" constant="2" id="ssW-vC-ZFm"/>
                                            <constraint firstAttribute="trailing" secondItem="tY5-Kc-Lzi" secondAttribute="trailing" constant="15" id="xiZ-kV-2i0"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-KB-5Mx" customClass="RoundedUIView" customModule="MyVinylCollection" customModuleProvider="target">
                                        <rect key="frame" x="140.5" y="-51.5" width="94" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-qj-Ncb">
                                                <rect key="frame" x="0.0" y="-5" width="94" height="99"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fZp-qj-Ncb" firstAttribute="leading" secondItem="UDp-KB-5Mx" secondAttribute="leading" id="70P-hK-7Pm"/>
                                            <constraint firstAttribute="height" constant="94" id="8cb-st-MvX"/>
                                            <constraint firstAttribute="width" constant="94" id="CLV-dE-VQ6"/>
                                            <constraint firstItem="fZp-qj-Ncb" firstAttribute="top" secondItem="UDp-KB-5Mx" secondAttribute="top" constant="-5" id="JP0-UI-hNI"/>
                                            <constraint firstAttribute="trailing" secondItem="fZp-qj-Ncb" secondAttribute="trailing" id="YvS-KF-dkO"/>
                                            <constraint firstAttribute="bottom" secondItem="fZp-qj-Ncb" secondAttribute="bottom" id="p46-mD-Rd3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="47"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-uB-td7">
                                        <rect key="frame" x="8" y="82.5" width="359" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-km-FZx">
                                                <rect key="frame" x="179" y="0.0" width="1" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="cBh-c6-FFZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-Zs-1zJ">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-8i-2Gg">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="wSG-E1-KNA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0% (0 ratings)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-Ij-Q1t">
                                                        <rect key="frame" x="0.0" y="31" width="179" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="bBE-iN-GFV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Act-0Q-19J">
                                                        <rect key="frame" x="36" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="41y-6Z-gBv"/>
                                                            <constraint firstAttribute="width" constant="15" id="kRC-i3-F7o"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-3D-cl5">
                                                        <rect key="frame" x="59" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="AFh-UE-Zth"/>
                                                            <constraint firstAttribute="height" constant="15" id="ndh-Ie-QV3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-4I-6gI">
                                                        <rect key="frame" x="82" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="aHb-9e-Fnb"/>
                                                            <constraint firstAttribute="width" constant="15" id="vCa-OL-w6m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-mW-UeJ">
                                                        <rect key="frame" x="105" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="NyF-JK-4Gj"/>
                                                            <constraint firstAttribute="width" constant="15" id="U0E-6a-JLq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-dy-EyX">
                                                        <rect key="frame" x="128" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="fHe-Oj-Dl0"/>
                                                            <constraint firstAttribute="width" constant="15" id="vBf-gN-AjI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d9d-4I-6gI" firstAttribute="centerX" secondItem="k3V-Zs-1zJ" secondAttribute="centerX" id="4ls-co-8cK"/>
                                                    <constraint firstItem="Nze-Ij-Q1t" firstAttribute="leading" secondItem="k3V-Zs-1zJ" secondAttribute="leading" id="Dkd-MG-Lxu"/>
                                                    <constraint firstItem="d9d-4I-6gI" firstAttribute="centerY" secondItem="k3V-Zs-1zJ" secondAttribute="centerY" id="FTE-8P-TtC"/>
                                                    <constraint firstItem="kGw-3D-cl5" firstAttribute="leading" secondItem="Act-0Q-19J" secondAttribute="trailing" constant="8" id="I7X-CP-9F5"/>
                                                    <constraint firstItem="Act-0Q-19J" firstAttribute="centerY" secondItem="k3V-Zs-1zJ" secondAttribute="centerY" id="KdI-3Q-Uun"/>
                                                    <constraint firstItem="VGL-mW-UeJ" firstAttribute="centerY" secondItem="k3V-Zs-1zJ" secondAttribute="centerY" id="KdL-5d-PXR"/>
                                                    <constraint firstItem="kGw-3D-cl5" firstAttribute="centerY" secondItem="k3V-Zs-1zJ" secondAttribute="centerY" id="MhI-dE-odJ"/>
                                                    <constraint firstItem="d9d-4I-6gI" firstAttribute="leading" secondItem="kGw-3D-cl5" secondAttribute="trailing" constant="8" id="NWW-rF-fYP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nze-Ij-Q1t" secondAttribute="bottom" id="QW2-GK-XHJ"/>
                                                    <constraint firstItem="VGL-mW-UeJ" firstAttribute="leading" secondItem="d9d-4I-6gI" secondAttribute="trailing" constant="8" id="QhC-Yf-Muy"/>
                                                    <constraint firstItem="WTs-dy-EyX" firstAttribute="leading" secondItem="VGL-mW-UeJ" secondAttribute="trailing" constant="8" id="WqK-Oa-LlW"/>
                                                    <constraint firstItem="FQA-8i-2Gg" firstAttribute="top" secondItem="k3V-Zs-1zJ" secondAttribute="top" id="biQ-EP-Aes"/>
                                                    <constraint firstItem="FQA-8i-2Gg" firstAttribute="leading" secondItem="k3V-Zs-1zJ" secondAttribute="leading" id="eIR-Gv-wIe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nze-Ij-Q1t" secondAttribute="trailing" id="g4b-1T-cDF"/>
                                                    <constraint firstAttribute="trailing" secondItem="FQA-8i-2Gg" secondAttribute="trailing" id="w0z-Gb-kCx"/>
                                                    <constraint firstItem="WTs-dy-EyX" firstAttribute="centerY" secondItem="k3V-Zs-1zJ" secondAttribute="centerY" id="wpL-tH-t8k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-zu-LYf">
                                                <rect key="frame" x="180" y="0.0" width="179" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-Bw-EJc">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="ulN-oG-sP8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87.5% (16 ratings)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enB-ys-c18">
                                                        <rect key="frame" x="0.0" y="31" width="179" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="oBK-RA-gms"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.63" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-ho-YXY">
                                                        <rect key="frame" x="36" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Eru-Ey-AG5"/>
                                                            <constraint firstAttribute="height" constant="15" id="ahT-X2-Jo1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Csy-W9-iNo">
                                                        <rect key="frame" x="59" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="6GA-nh-h2g"/>
                                                            <constraint firstAttribute="height" constant="15" id="NnZ-Xk-aQP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-JX-Ztv">
                                                        <rect key="frame" x="82" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="fW4-VH-tB5"/>
                                                            <constraint firstAttribute="width" constant="15" id="g6x-dS-P3O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starYellowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FUS-g4-l3y">
                                                        <rect key="frame" x="105" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="qrn-nn-J5d"/>
                                                            <constraint firstAttribute="width" constant="15" id="wYv-FD-Yt2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starGreyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-Uq-2kF">
                                                        <rect key="frame" x="128" y="15" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Cc0-7X-S6E"/>
                                                            <constraint firstAttribute="width" constant="15" id="v3z-IM-m4k"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KfQ-Bw-EJc" firstAttribute="leading" secondItem="TwW-zu-LYf" secondAttribute="leading" id="1ec-O2-kNx"/>
                                                    <constraint firstItem="9fN-Uq-2kF" firstAttribute="centerY" secondItem="TwW-zu-LYf" secondAttribute="centerY" id="206-v7-QS7"/>
                                                    <constraint firstItem="Lre-ho-YXY" firstAttribute="centerY" secondItem="TwW-zu-LYf" secondAttribute="centerY" id="47Y-Zf-Ygu"/>
                                                    <constraint firstItem="FUS-g4-l3y" firstAttribute="leading" secondItem="bxB-JX-Ztv" secondAttribute="trailing" constant="8" id="4vC-Ac-dcg"/>
                                                    <constraint firstAttribute="bottom" secondItem="enB-ys-c18" secondAttribute="bottom" id="7CY-rR-Rpo"/>
                                                    <constraint firstItem="FUS-g4-l3y" firstAttribute="centerY" secondItem="TwW-zu-LYf" secondAttribute="centerY" id="AKB-HM-paX"/>
                                                    <constraint firstItem="KfQ-Bw-EJc" firstAttribute="top" secondItem="TwW-zu-LYf" secondAttribute="top" id="GBI-4c-3r0"/>
                                                    <constraint firstItem="bxB-JX-Ztv" firstAttribute="centerX" secondItem="TwW-zu-LYf" secondAttribute="centerX" id="GbH-Jm-cAq"/>
                                                    <constraint firstItem="bxB-JX-Ztv" firstAttribute="centerY" secondItem="TwW-zu-LYf" secondAttribute="centerY" id="H80-pr-PUt"/>
                                                    <constraint firstItem="Csy-W9-iNo" firstAttribute="centerY" secondItem="TwW-zu-LYf" secondAttribute="centerY" id="LOB-JB-Bc0"/>
                                                    <constraint firstItem="Csy-W9-iNo" firstAttribute="leading" secondItem="Lre-ho-YXY" secondAttribute="trailing" constant="8" id="Qgt-tC-vDp"/>
                                                    <constraint firstItem="enB-ys-c18" firstAttribute="leading" secondItem="TwW-zu-LYf" secondAttribute="leading" id="Vcv-E3-fw6"/>
                                                    <constraint firstItem="bxB-JX-Ztv" firstAttribute="leading" secondItem="Csy-W9-iNo" secondAttribute="trailing" constant="8" id="WaT-Dk-2jD"/>
                                                    <constraint firstAttribute="trailing" secondItem="enB-ys-c18" secondAttribute="trailing" id="eCN-Re-Km0"/>
                                                    <constraint firstAttribute="trailing" secondItem="KfQ-Bw-EJc" secondAttribute="trailing" id="mwr-VI-76J"/>
                                                    <constraint firstItem="9fN-Uq-2kF" firstAttribute="leading" secondItem="FUS-g4-l3y" secondAttribute="trailing" constant="8" id="nRE-IV-IYU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gRk-km-FZx" secondAttribute="bottom" id="2d1-Sj-G9O"/>
                                            <constraint firstItem="gRk-km-FZx" firstAttribute="centerX" secondItem="iwd-uB-td7" secondAttribute="centerX" id="FRP-xh-fRG"/>
                                            <constraint firstAttribute="bottom" secondItem="k3V-Zs-1zJ" secondAttribute="bottom" id="K3W-wD-2ah"/>
                                            <constraint firstAttribute="bottom" secondItem="TwW-zu-LYf" secondAttribute="bottom" id="MHD-CA-SxI"/>
                                            <constraint firstItem="TwW-zu-LYf" firstAttribute="leading" secondItem="gRk-km-FZx" secondAttribute="trailing" id="MPK-Js-kE8"/>
                                            <constraint firstAttribute="height" constant="45" id="RoK-we-0wm"/>
                                            <constraint firstItem="TwW-zu-LYf" firstAttribute="top" secondItem="iwd-uB-td7" secondAttribute="top" id="YyU-5c-w4e"/>
                                            <constraint firstAttribute="trailing" secondItem="TwW-zu-LYf" secondAttribute="trailing" id="ZPe-0j-A0b"/>
                                            <constraint firstItem="k3V-Zs-1zJ" firstAttribute="leading" secondItem="iwd-uB-td7" secondAttribute="leading" id="kcz-7V-K8z"/>
                                            <constraint firstItem="gRk-km-FZx" firstAttribute="top" secondItem="iwd-uB-td7" secondAttribute="top" id="nEQ-Xy-Lgz"/>
                                            <constraint firstItem="k3V-Zs-1zJ" firstAttribute="top" secondItem="iwd-uB-td7" secondAttribute="top" id="tht-F3-eeC"/>
                                            <constraint firstItem="gRk-km-FZx" firstAttribute="leading" secondItem="k3V-Zs-1zJ" secondAttribute="trailing" id="zAe-Pg-4g2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NKB-sL-4ME" secondAttribute="trailing" constant="8" id="BzZ-ya-sjo"/>
                                    <constraint firstItem="NKB-sL-4ME" firstAttribute="leading" secondItem="uvp-Qf-cK1" secondAttribute="leading" constant="8" id="LZa-Xq-VUF"/>
                                    <constraint firstAttribute="trailing" secondItem="xS1-7c-iwq" secondAttribute="trailing" constant="8" id="Pdv-h9-ShX"/>
                                    <constraint firstAttribute="trailing" secondItem="iwd-uB-td7" secondAttribute="trailing" constant="8" id="PfM-rn-vtT"/>
                                    <constraint firstItem="xS1-7c-iwq" firstAttribute="top" secondItem="UDp-KB-5Mx" secondAttribute="bottom" constant="5" id="X3h-kY-LBR"/>
                                    <constraint firstItem="xS1-7c-iwq" firstAttribute="leading" secondItem="uvp-Qf-cK1" secondAttribute="leading" constant="8" id="Yiv-rb-dRK"/>
                                    <constraint firstItem="iwd-uB-td7" firstAttribute="centerY" secondItem="uvp-Qf-cK1" secondAttribute="centerY" id="ZcZ-SF-pFI"/>
                                    <constraint firstItem="iwd-uB-td7" firstAttribute="top" secondItem="xS1-7c-iwq" secondAttribute="bottom" constant="5" id="eXH-61-CGi"/>
                                    <constraint firstItem="NKB-sL-4ME" firstAttribute="top" secondItem="iwd-uB-td7" secondAttribute="bottom" constant="5" id="sGb-Qf-H9e"/>
                                    <constraint firstItem="iwd-uB-td7" firstAttribute="leading" secondItem="uvp-Qf-cK1" secondAttribute="leading" constant="8" id="wDS-jz-V8L"/>
                                    <constraint firstItem="UDp-KB-5Mx" firstAttribute="centerX" secondItem="uvp-Qf-cK1" secondAttribute="centerX" id="yYH-Xi-5kU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzr-PM-hIa">
                                <rect key="frame" x="0.0" y="329.5" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1gR-QG-tmN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JME-RR-zQ2">
                                <rect key="frame" x="0.0" y="372" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-F5-jLC">
                                        <rect key="frame" x="8" y="7" width="398" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-uD-fls">
                                        <rect key="frame" x="-12" y="91" width="332" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-yp-JlG">
                                        <rect key="frame" x="8" y="38" width="398" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9r7-gf-iuo">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o4d-dY-y52">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-59-8dh">
                                        <rect key="frame" x="8" y="94" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.28627450980000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-0r-vYY">
                                        <rect key="frame" x="8" y="128" width="304" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baG-hv-esT">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aps-Ng-PUv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzr-PM-hIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="33R-Ke-GN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uu-gB-pre" secondAttribute="trailing" id="3X6-Wy-uak"/>
                            <constraint firstItem="rzr-PM-hIa" firstAttribute="top" secondItem="uvp-Qf-cK1" secondAttribute="bottom" id="83Q-OA-udZ"/>
                            <constraint firstItem="1uu-gB-pre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNh-WB-pnt"/>
                            <constraint firstItem="1uu-gB-pre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X2z-4W-NBK"/>
                            <constraint firstItem="uvp-Qf-cK1" firstAttribute="top" secondItem="1uu-gB-pre" secondAttribute="bottom" id="ZGU-Lf-OHm"/>
                            <constraint firstItem="rzr-PM-hIa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gdR-p6-cV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvp-Qf-cK1" secondAttribute="trailing" id="iRY-rC-4ut"/>
                            <constraint firstItem="rzr-PM-hIa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="shb-tU-HVp"/>
                            <constraint firstItem="uvp-Qf-cK1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zp3-Nf-QOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilIcon" width="50" height="50"/>
        <image name="starGreyIcon" width="15" height="15"/>
        <image name="starYellowIcon" width="15" height="15"/>
    </resources>
</document>
